<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.flukepc.test01.Search"
    tools:showIn="@layout/activity_search">

    <TextView
        android:text="กรุณากรอกชื่อหอพัก"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:drawable/ic_search_category_default"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/btnSearch"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""

        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignBaseline="@+id/btnSearch"
        android:layout_alignBottom="@+id/btnSearch"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnSearch" />

    <Button
        android:text="ดูต่แหน่งหอพักทั้งหมด"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#64000000"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/showmapall"
        android:layout_above="@+id/me"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />

    <Button
        android:text="แสดงหอพักทั้งหมด"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#64000000"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/btnAll"
        android:layout_above="@+id/showmapall"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp" />

    <Button
        android:text="Me"
        android:id="@+id/me"
        android:background="@android:color/holo_green_dark"
        android:textColor="@color/cardview_light_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
