<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="91dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:layout_weight="0.23" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namedr"
                />
            <TextView
                android:text="Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statusdr"
                android:gravity="center"/>

            <TextView
                android:text="code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/very" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnMap"
        android:background="@android:drawable/ic_menu_mapmode" />

</LinearLayout>