<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <!--<ImageView-->
        <!--android:layout_width="26dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:src="@drawable/ic_launcher"-->
        <!--android:id="@+id/imageIcon"-->
        <!--android:layout_weight="0.18" />-->

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/room"

        android:layout_weight="0.18"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="13pt"
        android:textAlignment="center" />
</LinearLayout>
